# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=evg4b_modern-json-formatter
sonar.organization=evg4b
sonar.projectName=Modern JSON Formatter
sonar.sourceEncoding=UTF-8
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/evg4b/modern-json-formatter
sonar.links.issue=https://github.com/evg4b/modern-json-formatter/issues
# =====================================================
#   Code properties
# =====================================================
sonar.exclusions=**/node_modules/**,**/.idea/,testing/**
sonar.sources=src/,worker-core/
sonar.test.inclusions=src/**/*.test.ts,worker-core/**/*_test.go,worker-core/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.ext.json
sonar.go.tests.reportPaths=worker-core/test-report.out
sonar.go.coverage.reportPaths=worker-core/coverage.out
sonar.coverage.exclusions=worker-core/**/*_test.go,src/**/*.test.ts,src/**/*.scss,src/**/*.json,worker-core/,src/jest.setup.ts,worker-core/wasm_exec.js,worker-core/tokenizer/main.go,worker-core/jq/main.go
sonar.cpd.exclusions=worker-core/**/*_test.go,worker-core/jq/main.go,src/**/*.test.ts
