sonar.projectKey=evg4b_modern-json-formatter
sonar.organization=evg4b
sonar.projectName=Modern JSON Formatter
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sourceEncoding=UTF-8
