sonar.projectKey=evg4b_modern-json-formatter
sonar.organization=evg4b
sonar.projectName=Modern JSON Formatter
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.idea/
sonar.sources=src/,packages/
sonar.test.inclusions=src/**/*.test.ts,packages/**/*_test.go,packages/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.coverage.exclusions=packages/**/*_test.go,src/**/*.test.ts,src/**/*.scss,src/**/*.json,packages/wasm_exec.js,jest.setup.ts
sonar.cpd.exclusions=packages/**/*_test.go,packages/wasm/**/*,src/**/*.test.ts
sonar.go.tests.reportPaths=packages/binaries/test-report.out
sonar.go.coverage.reportPaths=packages/binaries/coverage.out
