sonar.projectKey=evg4b_modern-json-formatter
sonar.organization=evg4b
sonar.projectName=Modern JSON Formatter
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.idea/
sonar.sources=src/,tokenizer/
sonar.test.inclusions=src/**/*.test.ts,tokenizer/**/*_test.go,tokenizer/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.coverage.exclusions=tokenizer/**/*_test.go,src/**/*.test.ts,src/**/*.scss,src/**/*.json,tokenizer/tests/**/*,src/jest.setup.ts
sonar.cpd.exclusions=tokenizer/**/*_test.go,tokenizer/main.go,src/**/*.test.ts
sonar.go.tests.reportPaths=tokenizer/test-report.out
sonar.go.coverage.reportPaths=tokenizer/coverage.out
