sonar.projectKey=evg4b_modern-json-formatter
sonar.organization=evg4b
sonar.projectName=Modern JSON Formatter
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.idea/
sonar.sources=src/,parser/
sonar.test.inclusions=src/**/*.test.ts,parser/**/*_test.go,parser/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.coverage.exclusions=parser/**/*_test.go,src/**/*.test.ts,src/**/*.scss,src/**/*.json,parser/tests/**/*,src/jest.setup.ts
sonar.cpd.exclusions=parser/**/*_test.go,parser/main.go,src/**/*.test.ts
sonar.go.tests.reportPaths=parser/test-report.out
sonar.go.coverage.reportPaths=parser/coverage.out
