# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=evg4b_modern-json-formatter
sonar.organization=evg4b
sonar.projectName=Modern JSON Formatter
sonar.sourceEncoding=UTF-8
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/evg4b/modern-json-formatter
sonar.links.issue=https://github.com/evg4b/modern-json-formatter/issues
sonar.links.scm=https://github.com/evg4b/modern-json-formatter
sonar.links.ci=https://github.com/evg4b/modern-json-formatter/actions

# =====================================================
#   Code properties
# =====================================================
sonar.sources=src,worker-wasm
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.rust.lcov.reportPaths=worker-wasm/coverage/lcov.info
